# 啟用 AndroidX support（你的依賴已是 AndroidX）
android.useAndroidX=true
android.enableJetifier=true

# 抑制因 Android Gradle Plugin 8.1.0 尚未正式測試 compileSdk=34 的警告
android.suppressUnsupportedCompileSdk=34

# 可選：給 Gradle 多一點記憶體改善快取/性能
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
