plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // 如果你沒有用 Kotlin 可以拿掉這行和 kotlinOptions 區塊
}

android {
    namespace 'com.example.acscan' // 跟 applicationId 對應
    compileSdk 34

    defaultConfig {
        applicationId "com.example.acscan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // debug 不縮減
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
}
